Dusyk.DeploymentScriptCreator/Dusyk.DeploymentScriptCreator/MainWindow.xaml

<Window x:Class="Dusyk.DeploymentScriptCreator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Dusyk.DeploymentScriptCreator"
		mc:Ignorable="d"
		Title="Deployment Script Creator" Height="720" Width="1280">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" MinHeight="400" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="*" MinWidth="120" />
			<ColumnDefinition Width="10*" />
			<ColumnDefinition Width="*" MinWidth="120" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>

		<Grid.Resources>
			<DataTemplate x:Key="InputFilesTemplate">
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" SharedSizeGroup="FileNameColumn" />
						<ColumnDefinition Width="Auto" SharedSizeGroup="FileUpColumn" />
						<ColumnDefinition Width="Auto" SharedSizeGroup="FileDownColumn" />
						<ColumnDefinition Width="5" />
					</Grid.ColumnDefinitions>
					<Label x:Name="InputFileLabel" Content="{Binding Path=FileName}" HorizontalAlignment="Left" Grid.Column="1" />
					<Button x:Name="InputFileUp" Content="Up" HorizontalAlignment="Center" Grid.Column="2" Width="16" Margin="2,0,2,0" />
					<Button x:Name="InputFileDown" Content="D" HorizontalAlignment="Center" Grid.Column="3" Width="16" Margin="2,0,2,0" />
				</Grid>
			</DataTemplate>
		</Grid.Resources>

		<Label x:Name="InputFilesLabel" Content="Input Files:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
		<ListBox x:Name="InputFilesListBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.IsSharedSizeScope="True" Grid.Column="2"
					ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource InputFilesTemplate}" SelectionMode="Extended" Grid.Row="1" />
		<StackPanel Margin="2" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1">
			<Button x:Name="InputFilesDialogSelector" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Top" Click="InputFilesDialogSelector_Click">
				<ContentControl>
					<Label Content="Add Files" Margin="2,2,2,2" />
				</ContentControl>
			</Button>
			<Button x:Name="InputFilesDeleteButton" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Top" Click="InputFilesDeleteButton_Click">
				<ContentControl>
					<Label Content="Delete Selected" Margin="2,2,2,2" />
				</ContentControl>
			</Button>
		</StackPanel>
		
		<Label x:Name="OutputFolderLabel" Content="Output Folder:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
		<TextBox x:Name="OutputFolderTextbox" Height="30" Margin="0,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" AcceptsTab="True" 
				 TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" />
		<Button x:Name="OutputFolderDialogSelector" Content="..." VerticalAlignment="Center" Margin="5,4" Width="30" Height="25" Click="OutputFolderDialogSelector_Click" 
				Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" />
		
		<Label x:Name="OutputFileNameLabel" Content="Output Filename:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" />
		<TextBox x:Name="OutputFileNameText" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" />
		
		<StackPanel Margin="0" Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch">
			<Button x:Name="GenerateScriptButton" VerticalAlignment="Center" HorizontalAlignment="Left" Click="GenerateScriptButton_Click">
				<Label Margin="0,5,0,5" Content="Generate Script" VerticalAlignment="Center" HorizontalAlignment="Center" />
			</Button>
		</StackPanel>
	</Grid>
</Window>